<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>OnlineBloodBankSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Index</servlet-name>
    <servlet-class>com.Initial.Index</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Index</servlet-name>
    <url-pattern>/Index</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.Initial.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>category</servlet-name>
    <servlet-class>com.Service.CategoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>category</servlet-name>
    <url-pattern>/category</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DbmsService</servlet-name>
    <servlet-class>com.dao.DbmsService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DbmsService</servlet-name>
    <url-pattern>/dbservice</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ForgotPwd</servlet-name>
    <servlet-class>com.Initial.ForgotPwd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPwd</servlet-name>
    <url-pattern>/ForgotPwd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Reg_req</servlet-name>
    <servlet-class>com.Service.Reg_req</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Reg_req</servlet-name>
    <url-pattern>/Reg_req</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Emp_reg</servlet-name>
    <servlet-class>com.Service.Emp_reg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Emp_reg</servlet-name>
    <url-pattern>/Emp_reg</url-pattern>
  </servlet-mapping>
    
  <servlet>
    <description>form 2/2</description>
    <display-name>BloodRequetForm</display-name>
    <servlet-name>BloodRequetForm</servlet-name>
    <servlet-class>com.Service.BloodRequetForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BloodRequetForm</servlet-name>
    <url-pattern>/BloodRequetForm</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>Gen_req</servlet-name>
  <servlet-class>com.Service.Gen_req</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Gen_req</servlet-name>
  <url-pattern>/Gen_req</url-pattern>
  </servlet-mapping>
</web-app>