<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="fgtpwd">
<form action="ForgotPwd" method="post">
<table>
<tr><td><label>Enter userid:</label></td><td><input type="text" name="uid" id="uid" required></td></tr>
<tr><td><label>Enter DOJ(dd-mm-yyyy):</label></td><td><input type="date" name="doj" id="doj" required></td></tr>
<tr><td><button type="submit">Submit</button></td><td><button type="reset" value="Cancel">Cancel</button></td></tr>
</table>
</form>
</div>
</body>
</html>