<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/DropDown.css">
</head>
<body >
<center><div class="f1">
	<form action="Index" method="post">
	<select name="initial" class="wrapper-dropdown-3 active">
	<option value="request" selected>For generating blood Request</option>
	<option value="login">For Employee</option>
	</select>
	<button type="submit" id="chk">Submit</button>
	</form>
</div></center>
</body>
</html>