<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<link rel="stylesheet" href="css/style.css">
<div id="loginForm">
		<hgroup>
		<h1>Online Blood Bank System</h1>
		<h3>Employee Login Page</h3></hgroup>
<div style="margin-left: 200"> 
<form action="Login" method="post">
	<h3>Enter login Credentials:</h3>
	<table>
		<tr><td><label for="userid">Username/EmpId</label></td><td><input type="text" name="userid" id="userid" autofocus="autofocus"  required spellcheck="false"></td></tr>
		<tr><td><label for="pwd">Password</label></td><td><input type="password" name="pwd" id="pwd" required></td></tr>
		<tr><td><button type="submit" name="login" id="login" class="button buttonBlue">Login</button></td>
		<td><button type="reset" name="reset" id="reset" class="button buttonGreen">Cancel</button></td></tr>
		<tr><td><a href="ForgotPasswd.html">Forgot Password</a></td><td><a href="jsp/Emp_register.jsp">New Employee?</a></td></tr>
	</table>
</form>
</div>
</div>
</body>
</html>